<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img_3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        android:id="@+id/txt1"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:gravity="end"
        app:layout_constraintVertical_bias="0.53"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#000000"
        android:textSize="55sp"
         />

    <Button
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btn_1"
        android:layout_width="130dp"
        app:layout_constraintVertical_bias="0.814"
        android:layout_height="130dp"
        android:backgroundTint="#0000"/>
    <Button
        android:id="@+id/btn_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="40dp"
        app:layout_constraintVertical_bias="0.675"
        app:layout_constraintHorizontal_bias="0.69"
        android:layout_height="47dp"
        android:text="C"
        android:textColorHint="@color/black"
        android:backgroundTint="#0000"/>

</androidx.constraintlayout.widget.ConstraintLayout>